{
  "ApiBaseUrl": "https://localhost:5000/",
  "VolcEngine": {
    "BaseUrl": "https://ark.cn-beijing.volces.com/api/v3",
    "Model": "doubao-seed-2-0-pro-260215",
    "ApiKey": "",
    "TimeoutSeconds": 30
  }
}
