{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/boxwise.db"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "boxwise@example.com",
    "FromName": "BoxWise",
    "EnableSsl": true
  },
  "RateLimit": {
    "LoginPermitLimit": 5,
    "LoginWindowMinutes": 15,
    "TwoFactorTotpPermitLimit": 3,
    "TwoFactorTotpWindowSeconds": 30,
    "TwoFactorEmailPermitLimit": 3,
    "TwoFactorEmailWindowMinutes": 5,
    "TwoFactorRecoveryPermitLimit": 5,
    "TwoFactorRecoveryWindowMinutes": 15,
    "ForgotPasswordPermitLimit": 1,
    "ForgotPasswordWindowSeconds": 60
  },
  "TwoFactor": {
    "SetupGracePeriodHours": 24,
    "RecoveryCodeCount": 8,
    "RecoveryCodeLength": 10
  },
  "LlmApi": {
    "BaseUrl": "",
    "Model": "doubao-seed-2-0-pro-260215",
    "TimeoutSeconds": 30
  }
}
